megs: 32

romimage: file=$BXSHARE/BIOS-bochs-latest 
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#vgaromimage: file=bios/VGABIOS-lgpl-latest-cirrus

# write protect switch. By default it is turned off.
#=======================================================================
# floppya: 1_44=a.img, status=inserted
boot: disk

# boot: a

log: bochsout.txt

mouse: enabled=0

# keyboard: type=mf, serial_delay=250
keyboard: keymap=/opt/bochs/share/bochs/keymaps/x11-pc-us.map
# keyboard_mapping: enabled=1
# map=/opt/bochs/share/bochs/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
# ata0-master: type=disk, path="hd60M.img", mode=flat
#ata0-master: type=disk, path="hd60M.img", mode=flat

# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
